<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/runTestFragment"
        android:enabled="true"
        android:title="Run Test"/>
    <item
        android:id="@+id/predictionsFragment"
        android:enabled="true"
        android:title="Predictions"/>
</menu>