<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/runTestFragment"
        android:enabled="true"
        android:checkable="true"
        android:title="Run Test" />
    <item
        android:id="@+id/heatMapFragment"
        android:enabled="true"
        android:checkable="true"
        android:title="Heat Map" />

    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:checkable="true"
        android:title="Profile" />

    <item
        android:id="@+id/scoreboardFragment"
        android:enabled="true"
        android:checkable="true"
        android:title="Scoreboard" />
</menu>