<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/runTestFragment">

    <fragment
        android:id="@+id/runTestFragment"
        android:name="com.herontheb1rd.smcspeedtest.runTestFragment"
        android:label="fragment_run_test"
        tools:layout="@layout/fragment_run_test" />
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.herontheb1rd.smcspeedtest.resultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" />
    <fragment
        android:id="@+id/predictionsFragment"
        android:name="com.herontheb1rd.smcspeedtest.predictionsFragment"
        android:label="fragment_predictions"
        tools:layout="@layout/fragment_predictions" />
</navigation>