<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/runTestFragment">

    <fragment
        android:id="@+id/runTestFragment"
        android:name="com.herontheb1rd.smcspeedtest.RunTestFragment"
        android:label="Run Test"
        tools:layout="@layout/fragment_run_test">
        <action
            android:id="@+id/action_runTestFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.herontheb1rd.smcspeedtest.ResultsFragment"
        android:label="Results"
        tools:layout="@layout/fragment_results">
        <action
            android:id="@+id/action_resultsFragment_to_runTestFragment"
            app:destination="@id/runTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/heatMapFragment"
        android:name="com.herontheb1rd.smcspeedtest.HeatMapFragment"
        android:label="Heat Map"
        tools:layout="@layout/fragment_heat_map" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.herontheb1rd.smcspeedtest.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/scoreboardFragment"
        android:name="com.herontheb1rd.smcspeedtest.ScoreboardFragment"
        android:label="fragment_scoreboard"
        tools:layout="@layout/fragment_scoreboard" />

</navigation>