<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">


    <TextView
        android:id="@+id/scoreLabelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-32dp"
        android:alpha="0.8"
        android:fontFamily="@font/inter_medium"
        android:text="Score"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/scoreTV"
        app:layout_constraintBottom_toTopOf="@+id/scoreTV" />
    <TextView
        android:id="@+id/scoreTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/inter_medium"
        android:text=""
        android:textColor="?attr/colorOnSecondary"
        android:textSize="136sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20" />


    <TextView
        android:id="@+id/rankTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:alpha="0.8"
        android:fontFamily="@font/inter_medium"
        android:text=""
        android:textColor="?attr/colorOnSecondary"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="@+id/scoreTV"
        app:layout_constraintTop_toBottomOf="@+id/scoreTV" />


    <TextView
        android:id="@+id/usernameLabelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:alpha="0.8"
        android:fontFamily="@font/inter_medium"
        android:text="Username"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rankTV"
        app:layout_constraintTop_toBottomOf="@+id/rankTV"
        app:layout_constraintVertical_bias="0.3" />


    <TextView
        android:id="@+id/usernameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/inter_medium"
        android:text=""
        android:textColor="?attr/colorOnSecondary"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/changeNameB"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/usernameLabelTV"
        app:layout_constraintTop_toBottomOf="@+id/usernameLabelTV" />

    <Button
        android:id="@+id/changeNameB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="Edit Text"
        app:icon="@drawable/edit_icon"
        app:layout_constraintBottom_toBottomOf="@+id/usernameTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/usernameTV" />

  <TextView
      android:id="@+id/loadingLabelTV"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Loading information..."
      android:textColor="?attr/colorOnSecondary"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.50" />

  <ProgressBar
      android:id="@+id/loadingPB"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:visibility="visible"
      app:layout_constraintBottom_toTopOf="@+id/loadingLabelTV"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <androidx.constraintlayout.widget.Group
      android:id="@+id/contentGroup"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible"
      app:constraint_referenced_ids="scoreLabelTV, scoreTV, rankTV, usernameLabelTV, usernameTV, changeNameB" />

  <androidx.constraintlayout.widget.Group
      android:id="@+id/loadingGroup"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="visible"
      app:constraint_referenced_ids="loadingLabelTV, loadingPB" />
</androidx.constraintlayout.widget.ConstraintLayout>